<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard CAMP 360º</title>
    <link rel="shortcut icon" href="3.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f5f5f5;
            padding-top: 80px;
        }

        .header {
            background: linear-gradient(45deg, #000000, #000000);
            padding: 20px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            height: 80px;
            transition: all 0.3s ease;
        }

        .logo-circle {
            width: 120px;
            height: 120px;
            background: white;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -30%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .logo-circle img {
            max-width: 150px;
            height: auto;
            margin-top: 15px;
        }

        .header-title {
            color: white;
            opacity: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.3s ease;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .scrolled .logo-circle {
            width: 180px;
            height: 50px;
            left: 30px;
            top: 30px;
            transform: translateY(-50%);
            background: transparent;
            box-shadow: none;
        }

        .scrolled .logo-circle img {
            content: url('../assets/Logo 360 sem Fundo.png');
            width: 180px;
            height: auto;
        }

        .scrolled .header-title {
            opacity: 1;
        }

        .dashboard-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .counter-card {
            text-align: center;
            background: linear-gradient(45deg, #ffae44, #ffae44);
            color: white;
        }

        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }

        .counter-card {
            min-height: 150px;
            transition: all 0.3s ease;
            border: none;
            position: relative;
        }

        .separator-vertical {
            position: absolute;
            left: 50%;
            top: 20%;
            bottom: 20%;
            width: 2px;
            background: rgba(255, 255, 255, 0.5);
        }

        .btn-light {
            background: white;
            border: 2px solid #ff9100;
            color: #ff9100;
            transition: all 0.3s ease;
            padding: 15px 30px;
            font-size: 1.5rem;
        }

        .btn-light:hover {
            background: #ff9100;
            color: white;
            transform: scale(1.05);
        }

        #totalInscritos {
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        .dashboard-title {
            font-weight: 800;
            letter-spacing: 3px;
            color: #333;
            text-transform: uppercase;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .dashboard-divider {
            border-width: 4px;
            border-color: #ff9100;
            opacity: 1;
            width: 80%;
            margin: 0 auto;
            border-radius: 2px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo-circle" id="logoCircle">
            <img src="../assets/Logo_360 black-sem fundo.png" alt="Logo ACAMP">
        </div>
        <h1 class="header-title" id="headerTitle">DASHBOARD</h1>
    </div>
    <div class="container-fluid">
        <h1 class="text-center mt-8 mb-4 dashboard-title" style="margin-top: 60px;">DASHBOARD</h1>
        <hr class="mb-4 dashboard-divider">
    </div>
    <div class="container-fluid mt-4">
        <div class="dashboard-card counter-card">
            <div class="row h-100">
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
                    <h3 class="mb-3">Total de Inscritos</h3>
                    <h2 id="totalInscritos" class="display-4 fw-bold">0</h2>
                </div>
                <!--<div class="separator-vertical"></div> -->
                <div class="col-md-6 d-flex flex-column justify-content-center align-items-center">
                    <button onclick="baixarDados()" class="btn btn-light btn-lg d-flex align-items-center gap-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-download" viewBox="0 0 16 16">
                            <path
                                d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5" />
                            <path
                                d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" />
                        </svg>
                        Baixar Dados
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Faixa  Etária -->
        <div class="col-md-6">
            <div class="dashboard-card">
                <h4>Inscritos por Faixa Etária</h4>
                <div class="chart-container">
                    <canvas id="faixaEtariaChart"></canvas>
                </div>
            </div>
        </div>
        <!-- Igreja -->
        <div class="col-md-6">
            <div class="dashboard-card">
                <h4>Inscritos por Igreja</h4>
                <div class="chart-container">
                    <canvas id="igrejaChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Rede -->
        <div class="col-md-6">
            <div class="dashboard-card">
                <h4>Inscritos por Rede</h4>
                <div class="chart-container">
                    <canvas id="redeChart"></canvas>
                </div>
            </div>
        </div>
        <!-- Supervisor -->
        <div class="col-md-6">
            <div class="dashboard-card">
                <h4>Inscritos por Supervisor</h4>
                <div class="chart-container">
                    <canvas id="supervisorChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <!-- Célula -->
        <div class="col-md-6">
            <div class="dashboard-card">
                <h4>Inscritos por Célula</h4>
                <div class="chart-container">
                    <canvas id="celulaChart"></canvas>
                </div>
            </div>
        </div>
        <!-- Bairro -->>
        <div class="col-md-6">
            <div class="dashboard-card">
                <h4>Inscritos por Bairro</h4>
                <div class="chart-container">
                    <canvas id="bairroChart"></canvas>
                </div>
            </div>
        </div>
        
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyC31C1X13eqVAOq_o5K2evI8q3GOfnpOpo",
            authDomain: "iebi-2e84e.firebaseapp.com",
            projectId: "iebi-2e84e",
            storageBucket: "iebi-2e84e.appspot.com",
            messagingSenderId: "634456198202",
            appId: "1:634456198202:web:8b4de1b4def23a49303903"
        };

        const colorPalette = {
            cold: '#48c9b0',     // Soft Teal - Cold
            coolMid: '#82e0aa',  // Mint Green - Cool
            mild: '#f7dc6f',     // Soft Yellow - Mild
            warm: '#f0b27a',     // Peach - Warm
            hot: '#ec7063'       // Coral Red - Hot
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        function baixarDados() {
            db.collection("ACAMP360").get().then((querySnapshot) => {
                const dados = [];
                querySnapshot.forEach((doc) => {
                    dados.push(doc.data());
                });

                if (dados.length === 0) {
                    alert('Não há dados para baixar');
                    return;
                }

                // Define a ordem das colunas
                const ordemColunas = [
                    "anoacamp",
                    "dtRegistro",
                    "dataPreenchimento",
                    "nome",
                    "dtnasc",
                    "idade",
                    "celular",
                    "cpf",
                    "igreja",
                    "outraIgreja",
                    "rede",
                    "supervisor",
                    "celula",
                    "email",
                    "cep",
                    "endereco",
                    "numero",
                    "compl",
                    "bairro",
                    "cidade",
                    "contato",
                    "fonecontato",
                    "alergia",
                    "quaisAlergias"
                ];

                // Cria uma nova array com os dados ordenados
                const dadosOrdenados = dados.map(item => {
                    const novoObj = {};
                    ordemColunas.forEach(coluna => {
                        novoObj[coluna] = item[coluna];
                    });
                    return novoObj;
                });


                const ws = XLSX.utils.json_to_sheet(dadosOrdenados);
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, "Dados");
                XLSX.writeFile(wb, "CAMP360.xlsx");
            }).catch((error) => {
                console.error("Erro ao buscar dados: ", error);
                alert('Erro ao buscar dados. Por favor, tente novamente.');
            });
        }

        function getFaixaEtaria(idade) {
            idade = parseInt(idade);
            if (idade < 14) return "< 14 Anos";
            if (idade >= 14 && idade <= 17) return "Entre 14 e 17 Anos";
            if (idade >= 18 && idade <= 25) return "Entre 18 e 25 Anos";
            if (idade >= 26 && idade <= 35) return "Entre 25 Anos e 35 Anos";
            return "> 35 Anos";
        }

        async function loadDashboardData() {
            const snapshot = await db.collection("ACAMP360").get();
            const data = snapshot.docs.map(doc => doc.data());

            document.getElementById('totalInscritos').textContent = data.length;

            const faixasEtarias = {
                "< 14 Anos": 0,
                "Entre 14 e 17 Anos": 0,
                "Entre 18 e 25 Anos": 0,
                "Entre 25 Anos e 35 Anos": 0,
                "> 35 Anos": 0
            };

            data.forEach(inscrito => {
                const idade = parseInt(inscrito.idade);
                const faixa = getFaixaEtaria(idade);
                faixasEtarias[faixa]++;
            });

            const bairros = {};
            data.forEach(inscrito => {
                bairros[inscrito.bairro] = (bairros[inscrito.bairro] || 0) + 1;
            });

            const igrejas = {};
            data.forEach(inscrito => {
                const igreja = inscrito.igreja === 'Outra' ? inscrito.outraIgreja : inscrito.igreja;
                igrejas[igreja] = (igrejas[igreja] || 0) + 1;
            });

            const celulas = {};
            data.forEach(inscrito => {
                if (inscrito.celula) {
                    celulas[inscrito.celula] = (celulas[inscrito.celula] || 0) + 1;
                }
            });

            const supervisores = {};
            data.forEach(inscrito => {
                if (inscrito.supervisor) {
                    supervisores[inscrito.supervisor] = (supervisores[inscrito.supervisor] || 0) + 1;
                }
            });

            const redes = {};
            data.forEach(inscrito => {
                if (inscrito.rede) {
                    redes[inscrito.rede] = (redes[inscrito.rede] || 0) + 1;
                }
            });

            // Ordenar células em ordem decrescente
            const celulasSorted = Object.entries(celulas)
                .sort(([, a], [, b]) => b - a)
                .reduce((r, [k, v]) => ({ ...r, [k]: v }), {});

            // Ordenando supervisores em ordem decrescente
            const supervisoresSorted = Object.entries(supervisores)
                .sort(([, a], [, b]) => b - a)
                .reduce((r, [k, v]) => ({ ...r, [k]: v }), {});

            // Ordenando redes em ordem decrescente
            const redesSorted = Object.entries(redes)
                .sort(([, a], [, b]) => b - a)
                .reduce((r, [k, v]) => ({ ...r, [k]: v }), {});

            createFaixaEtariaChart(faixasEtarias);
            createBairroChart(bairros);
            createIgrejaChart(igrejas);
            createCelulaChart(celulasSorted);
            createSupervisorChart(supervisoresSorted);
            createRedeChart(redesSorted);
        }

        function createCelulaChart(data) {
            const ctx = document.getElementById('celulaChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(data),
                    datasets: [{
                        label: 'Quantidade de Inscritos',
                        data: Object.values(data),
                        backgroundColor: colorPalette.cold,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1,
                                autoSkip: false,
                                callback: function (value) {
                                    return this.getLabelForValue(value);
                                }
                            }
                        }
                    },
                    indexAxis: 'y'  // Para fazer barras horizontais
                }
            });
        }

        function createFaixaEtariaChart(data) {
            const ctx = document.getElementById('faixaEtariaChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(data),
                    datasets: [{
                        label: 'Quantidade de Inscritos',
                        data: Object.values(data),
                        backgroundColor: [
                            colorPalette.cold,
                            colorPalette.coolMid,
                            colorPalette.mild,
                            colorPalette.warm,
                            colorPalette.hot
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    }
                }
            });
        }

        function createBairroChart(data) {
            const ctx = document.getElementById('bairroChart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: Object.keys(data),
                    datasets: [{
                        data: Object.values(data),
                        backgroundColor: [
                            colorPalette.cold,
                            colorPalette.coolMid,
                            colorPalette.mild,
                            colorPalette.warm,
                            colorPalette.hot
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        function createSupervisorChart(data) {
            const ctx = document.getElementById('supervisorChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(data),
                    datasets: [{
                        label: 'Quantidade de Inscritos',
                        data: Object.values(data),
                        backgroundColor: colorPalette.mild,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    },
                    indexAxis: 'y'
                }
            });
        }

        function createRedeChart(data) {
            const ctx = document.getElementById('redeChart').getContext('2d');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: Object.keys(data),
                    datasets: [{
                        label: 'Inscritos por Rede',
                        data: Object.values(data),
                        backgroundColor: colorPalette.warm,
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                stepSize: 1
                            }
                        }
                    },
                    indexAxis: 'x',
                    plugins: {
                        datalabels: {
                            anchor: 'end',
                            align: 'end',
                            color: '#000',
                            font: {
                                weight: 'bold'
                            }
                        }
                    }
                },
                plugins: [{
                    afterDraw: function (chart) {
                        var ctx = chart.ctx;
                        ctx.save();
                        ctx.font = 'bold 12px Arial';
                        ctx.textAlign = 'center';
                        ctx.textBaseline = 'middle';
                        ctx.fillStyle = '#000';

                        chart.data.datasets.forEach(function (dataset, i) {
                            var meta = chart.getDatasetMeta(i);
                            meta.data.forEach(function (bar, index) {
                                var data = dataset.data[index];
                                ctx.fillText(data, bar.x + 10, bar.y);
                            });
                        });
                        ctx.restore();
                    }
                }]
            });
        }

        function createIgrejaChart(data) {
            const ctx = document.getElementById('igrejaChart').getContext('2d');
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: Object.keys(data),
                    datasets: [{
                        data: Object.values(data),
                        backgroundColor: [
                            colorPalette.cold,
                            colorPalette.coolMid,
                            colorPalette.mild,
                            colorPalette.warm,
                            colorPalette.hot
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }

        window.addEventListener('scroll', function () {
            const header = document.querySelector('.header');
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        loadDashboardData();
    </script>
</body>

</html>